{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskTrackingSystemDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "JwtOptions": {
    "JwtIssuer": "http://localhost",
    "JwtExpireDays": 10,
    "JwtKey": "eyJhbGciOieyfgjhtukugfdfvJfgjhtukugfdfv"
  },
  "EmailSettings": {
    "EMail": "tasksystem2021@gmail.com",
    "Name": "Task Management System",
    "Password": "A193782456456k",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
